# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2dd372c5700281e065bdbca11511802c90f208444d4389d12151f64500ba75590088acf882345ee6b14f362028afa637240d22fbaad72491ff97fd9d578b8f63

test:
  secret_key_base: a652d8a1c5b3c22ce7acefc78f333d5e8429da5dd171269e62c72f97ab021ec0a479f7dc5673e1bf708675baf2a91227157a9ba98d48023f5613dca9c6f6d77c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
